цезарепапизмім:{'pos': '<n>', 'possession': '<px1sg>', 'person': '<p1>'}
цезарепапизмiмiз:{'pos': '<n>', 'possession': '<px1pl>', 'person': '<p1>'}
цезарепапизмiң:{'pos': '<n>', 'possession': '<px2sp>', 'person': '<p2>'}
цезарепапизмiңiз:{'pos': '<n>', 'possession': '<px2sp_2>', 'person': '<p2_2>'}
цезарепапизмi:{'pos': '<n>', 'possession': '<px3sp>', 'person': '<p3>'}
цезарепапизмдер:{'pos': '<n>', 'plurality': '<pl>'}
цезарепапизм:{'pos': '<n>', 'case': '<nom>'}
цезарепапизмнiң:{'pos': '<n>', 'case': '<gen>'}
цезарепапизмге:{'pos': '<n>', 'case': '<dat>'}
цезарепапизмдi:{'pos': '<n>', 'case': '<acc>'}
цезарепапизмде:{'pos': '<n>', 'case': '<loc>'}
цезарепапизмнен:{'pos': '<n>', 'case': '<abl>'}
цезарепапизммен:{'pos': '<n>', 'case': '<ins>'}
цезарепапизммін:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p1>'}
цезарепапизмсің:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2>'}
цезарепапизмсіз:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2_2>'}
цезарепапизмміз:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p1>'}
цезарепапизмсіңдер:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2>'}
цезарепапизмсіздер:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2_2>'}
цезарепапизм:{'pos': '<n>', 'plurality': '<sp>', 'person': '<p3>'}
элюентім:{'pos': '<n>', 'possession': '<px1sg>', 'person': '<p1>'}
элюентiмiз:{'pos': '<n>', 'possession': '<px1pl>', 'person': '<p1>'}
элюентiң:{'pos': '<n>', 'possession': '<px2sp>', 'person': '<p2>'}
элюентiңiз:{'pos': '<n>', 'possession': '<px2sp_2>', 'person': '<p2_2>'}
элюентi:{'pos': '<n>', 'possession': '<px3sp>', 'person': '<p3>'}
элюенттер:{'pos': '<n>', 'plurality': '<pl>'}
элюент:{'pos': '<n>', 'case': '<nom>'}
элюенттың:{'pos': '<n>', 'case': '<gen>'}
элюентке:{'pos': '<n>', 'case': '<dat>'}
элюенттi:{'pos': '<n>', 'case': '<acc>'}
элюентте:{'pos': '<n>', 'case': '<loc>'}
элюенттен:{'pos': '<n>', 'case': '<abl>'}
элюентпен:{'pos': '<n>', 'case': '<ins>'}
элюентпін:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p1>'}
элюентсің:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2>'}
элюентсіз:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2_2>'}
элюентпіз:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p1>'}
элюентсіңдер:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2>'}
элюентсіздер:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2_2>'}
элюент:{'pos': '<n>', 'plurality': '<sp>', 'person': '<p3>'}
макросоциологияім:{'pos': '<n>', 'possession': '<px1sg>', 'person': '<p1>'}
макросоциологияім:{'pos': '<n>', 'possession': '<px1pl>', 'person': '<p1>'}
макросоциологияім:{'pos': '<n>', 'possession': '<px2sp>', 'person': '<p2>'}
макросоциологияім:{'pos': '<n>', 'possession': '<px2sp_2>', 'person': '<p2_2>'}
макросоциологияім:{'pos': '<n>', 'possession': '<px3sp>', 'person': '<p3>'}
макросоциология:{'pos': '<n>', 'case': '<nom>'}
макросоциологиясің:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2>'}
макросоциологиясіз:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2_2>'}
макросоциологиясіз:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p1>'}
макросоциологиясіңдер:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2>'}
макросоциологиясіздер:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2_2>'}
макросоциология:{'pos': '<n>', 'plurality': '<sp>', 'person': '<p3>'}
радилогияім:{'pos': '<n>', 'possession': '<px1sg>', 'person': '<p1>'}
радилогияім:{'pos': '<n>', 'possession': '<px1pl>', 'person': '<p1>'}
радилогияім:{'pos': '<n>', 'possession': '<px2sp>', 'person': '<p2>'}
радилогияім:{'pos': '<n>', 'possession': '<px2sp_2>', 'person': '<p2_2>'}
радилогияім:{'pos': '<n>', 'possession': '<px3sp>', 'person': '<p3>'}
радилогия:{'pos': '<n>', 'case': '<nom>'}
радилогиясің:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2>'}
радилогиясіз:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2_2>'}
радилогиясіз:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p1>'}
радилогиясіңдер:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2>'}
радилогиясіздер:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2_2>'}
радилогия:{'pos': '<n>', 'plurality': '<sp>', 'person': '<p3>'}
микросоциологияім:{'pos': '<n>', 'possession': '<px1sg>', 'person': '<p1>'}
микросоциологияім:{'pos': '<n>', 'possession': '<px1pl>', 'person': '<p1>'}
микросоциологияім:{'pos': '<n>', 'possession': '<px2sp>', 'person': '<p2>'}
микросоциологияім:{'pos': '<n>', 'possession': '<px2sp_2>', 'person': '<p2_2>'}
микросоциологияім:{'pos': '<n>', 'possession': '<px3sp>', 'person': '<p3>'}
микросоциология:{'pos': '<n>', 'case': '<nom>'}
микросоциологиясің:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2>'}
микросоциологиясіз:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2_2>'}
микросоциологиясіз:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p1>'}
микросоциологиясіңдер:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2>'}
микросоциологиясіздер:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2_2>'}
микросоциология:{'pos': '<n>', 'plurality': '<sp>', 'person': '<p3>'}
экспериментаторством:{'pos': '<n>', 'possession': '<px1sg>', 'person': '<p1>'}
экспериментаторствомыз:{'pos': '<n>', 'possession': '<px1pl>', 'person': '<p1>'}
экспериментаторствоң:{'pos': '<n>', 'possession': '<px2sp>', 'person': '<p2>'}
экспериментаторствоңыз:{'pos': '<n>', 'possession': '<px2sp_2>', 'person': '<p2_2>'}
экспериментаторствосы:{'pos': '<n>', 'possession': '<px3sp>', 'person': '<p3>'}
экспериментаторстволар:{'pos': '<n>', 'plurality': '<pl>'}
экспериментаторство:{'pos': '<n>', 'case': '<nom>'}
экспериментаторствоның:{'pos': '<n>', 'case': '<gen>'}
экспериментаторствоға:{'pos': '<n>', 'case': '<dat>'}
экспериментаторствоны:{'pos': '<n>', 'case': '<acc>'}
экспериментаторствода:{'pos': '<n>', 'case': '<loc>'}
экспериментаторстводан:{'pos': '<n>', 'case': '<abl>'}
экспериментаторствомен:{'pos': '<n>', 'case': '<ins>'}
экспериментаторствомын:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p1>'}
экспериментаторствосың:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2>'}
экспериментаторствосыз:{'pos': '<n>', 'plurality': '<sg>', 'person': '<p2_2>'}
экспериментаторствомыз:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p1>'}
экспериментаторствосыңдар:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2>'}
экспериментаторствосыздар:{'pos': '<n>', 'plurality': '<pl>', 'person': '<p2_2>'}
экспериментаторство:{'pos': '<n>', 'plurality': '<sp>', 'person': '<p3>'}
элюирлеум:{'pos': '<n>', 'possession': '<px1sg>', 'person': '<p1>'}
элюирлеумызэлюирлеумiз:{'pos': '<n>', 'possession': '<px1pl>', 'person': '<p1>'}
элюирлеуң:{'pos': '<n>', 'possession': '<px2sp>', 'person': '<p2>'}
элюирлеуңызэлюирлеуңiз:{'pos': '<n>', 'possession': '<px2sp_2>', 'person': '<p2_2>'}
